REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvdHdxc3Znenp0eHFud2FuaHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQyNDM5MjAsImV4cCI6MjAyOTgxOTkyMH0.SElCCF9VcwoBHm4uEgxxgd98SPeeSJnReMkSvHxoziM
REACT_APP_SUPABASE_URL=https://fotwqsvgzztxqnwanhrs.supabase.co
